.city{
  .container{
    flex-direction: column;
    .city-info{
      font-size: 2rem;
      font-weight: 500;
    }
    .cities {
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      .sehir {
        height: 250px;
        display: flex;
        align-items: center; 
        justify-content: center; 
        overflow: hidden;       
        border-radius: 10px;
        margin-top: 20px;
        position: relative;
        cursor: pointer;
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 98;
          background: linear-gradient(
            to bottom, 
            rgba(0, 0, 0, 0.4) 5%, 
            rgba(0, 0, 0, 0) 95%  
          );
          pointer-events: none; 
        }
        .avg-info{
          top: 10px;
          left: 20px;
          color: white;
          position: absolute;
          z-index: 99;
          .avg-price{
            color: gold;

          }
        }
        &:hover{
          img{
            scale: 1.2;
          }
        }

        img {
          scale: 1.1;
          width: 100%;
          border-radius: 10px;
          transition: all 0.3s;
        }
      }
    }
  }
}

.w50 {
  width: 49%;
}

.w33 {
  width: 32%;
}
.wrap{
  display: flex;
  gap: 5px;
}
.xl{
  scale: 1.9!important;
  &:hover{
    scale:2.1!important;
  }
}